<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>注册新用户</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
                        	
	<style type="text/css">

	body, html { font-size: 100%; 	padding: 0; margin: 0;}


	*,
	*:after,
	*:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.clearfix:before,
	.clearfix:after {
		content: " ";
		display: table;
	}

	.clearfix:after {
		clear: both;
	}

	body{
		background:#ee7830;
		color: #A5A6B2;
		font-weight: 500;
		font-size: 1.05em;
		font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
	}
	a{ color: rgba(55, 55, 55, 0.7);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;text-decoration:underline}
	a:hover,a:focus{color:#74777b;text-decoration: none;}

		.form-horizontal{
		    background: #fff;
		    padding-bottom: 40px;
		    border-radius: 15px;
		    text-align: center;
		}
		.form-horizontal .heading{
			color: rgba(5,5,5,0.7);
		    display: block;
		    font-size: 35px;
		    font-weight: 700;
		    padding: 35px 0;
		    border-bottom: 1px solid #f0f0f0;
		    margin-bottom: 30px;
		}
		.form-horizontal .form-group{
		    padding: 0 40px;
		    margin: 0 0 25px 0;
		    position: relative;
		}
		.form-horizontal .form-control{
		    background: #f0f0f0;
		    border: none;
		    border-radius: 20px;
		    box-shadow: none;
		    padding: 0 20px 0 45px;
		    height: 40px;
		    transition: all 0.3s ease 0s;
		}
		.form-horizontal .form-control:focus{
		    background: #e0e0e0;
		    box-shadow: none;
		    outline: 0 none;
		}
		.form-horizontal .form-group i{
		    position: absolute;
		    top: 12px;
		    left: 60px;
		    font-size: 17px;
		    color: #c8c8c8;
		    transition : all 0.5s ease 0s;
		}
		.form-horizontal .form-control:focus + i{
		    color: #00b4ef;
		}
		.form-horizontal .fa-question-circle{
		    display: inline-block;
		    position: absolute;
		    top: 12px;
		    right: 60px;
		    font-size: 20px;
		    color: #808080;
		    transition: all 0.5s ease 0s;
		}
		.form-horizontal .fa-question-circle:hover{
		    color: #000;
		}
		.form-horizontal .main-checkbox{
		    float: left;
		    width: 20px;
		    height: 20px;
		    background: #11a3fc;
		    border-radius: 50%;
		    position: relative;
		    margin: 5px 0 0 5px;
		    border: 1px solid #11a3fc;
		}
		.form-horizontal .main-checkbox label{
		    width: 20px;
		    height: 20px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    cursor: pointer;
		}
		.form-horizontal .main-checkbox label:after{
		    content: "";
		    width: 10px;
		    height: 5px;
		    position: absolute;
		    top: 5px;
		    left: 4px;
		    border: 3px solid #fff;
		    border-top: none;
		    border-right: none;
		    background: transparent;
		    opacity: 0;
		    -webkit-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		}
		.form-horizontal .main-checkbox input[type=checkbox]{
		    visibility: hidden;
		}
		.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
		    opacity: 1;
		}
		.form-horizontal .text{
		    float: left;
		    margin-left: 7px;
		    line-height: 20px;
		    padding-top: 5px;
		    text-transform: capitalize;
		}
		.form-horizontal .btn{
		    float: right;
		    font-size: 14px;
		    color: #fff;
		    background: #00b4ef;
		    border-radius: 30px;
		    padding: 10px 25px;
		    border: none;
		    text-transform: capitalize;
		    transition: all 0.5s ease 0s;
		}

		@media only screen and (max-width: 479px){
		    .form-horizontal .form-group{
		        padding: 0 25px;
		    }
		    .form-horizontal .form-group i{
		        left: 45px;
		    }
		    .form-horizontal .btn{
		        padding: 10px 20px;
		    }
		}
	</style>

</head>
<body>
	
	<div class="demo" style="padding: 20px 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-3 col-md-6">
					<form class="form-horizontal" method="POST" action="/accounts/newUser/" name="forms">
						{% csrf_token %}
						<span class="heading">注册ing</span>
						<div class="form-group">
							<input type="text" class="form-control"  placeholder="昵称(登录用名)" name="username">
							<i class="fa fa-user"></i>
							{% if ne %}
							<span>此昵称已注册</span>
							{% endif %}
						</div>
						<div class="form-group">
							<input type="text" class="form-control"  placeholder="真实姓名" name="realname">
							<i class="fa fa-info"></i>
						</div>
						<div class="form-group">
							<input type="text" class="form-control"  placeholder="微信名" name="wechat">
							<i class="fa fa-wechat"></i>
						</div>
						<div class="form-group" id="passwdbox">
							<input type="password" class="form-control" placeholder="密  码" name="password">
							<i class="fa fa-lock"></i>
						</div>
						
<span id=click><a href="javascript:ps()">显示密码</a></span>
<script language="JavaScript">
function ps(){
if (this.forms.password.type="password")
passwdbox.innerHTML="<input type=\"text\" class=\"form-control\" placeholder=\"密  码\" name=\"password\" value="+ this.forms.password.value +"><i class=\"fa fa-lock\"></i>";
click.innerHTML="<a href=\"javascript:txt()\">隐藏密码</a>"}

function txt(){
if (this.forms.password.type="text")
passwdbox.innerHTML="<input type=\"password\" class=\"form-control\" placeholder=\"密  码\" name=\"password\" value="+ this.forms.password.value +"><i class=\"fa fa-lock\"></i>";
click.innerHTML="<a href=\"javascript:ps()\">显示密码</a>"}
</script>

						
						<div class="form-group">
							{% if ie %}
							<span class="text" style="color:red;">缺失信息!</span>
							{% endif %}
							<button type="submit" class="btn btn-default">注册</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
