<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>我的菠菜</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
                        	
<style type="text/css">

	body, html { font-size: 100%; 	padding: 0; margin: 0;}


	*,
	*:after,
	*:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.clearfix:before,
	.clearfix:after {
		content: " ";
		display: table;
	}

	.clearfix:after {
		clear: both;
	}

	body{
		background:#33aa33;
		color: #553333;
		font-weight: 500;
		font-size: 1.25em;
		font-family: "Microsoft YaHei","Segoe UI", "Lucida Grande", Helvetica, Arial,sans-serif;
	}
	a{ color: rgba(55, 55, 55, 0.7);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
	a:hover,a:focus{color:#74777b;text-decoration: none;}

		.form-horizontal{
		    background: #fff;
		    padding-bottom: 40px;
		    border-radius: 15px;
		    text-align: center;
		}
		.form-horizontal .heading{
			color: rgba(5,5,5,0.7);
		    display: block;
		    font-size: 45px;
		    font-weight: 700;
		    padding: 25px 0;
		    border-bottom: 1px solid #f0f0f0;
		    margin-bottom: 30px;
		}
		.form-horizontal .form-group{
		    padding: 0 40px;
		    margin: 0 0 25px 0;
		    position: relative;
		}
		.form-horizontal .form-control{
		    background: #f0f0f0;
		    border: none;
		    border-radius: 20px;
		    box-shadow: none;
		    padding: 0 20px 0 15px;
		    height: 40px;
		    transition: all 0.3s ease 0s;
		}
		.form-horizontal .form-control:focus{
		    background: #e0e0e0;
		    box-shadow: none;
		    outline: 0 none;
		}
		.form-horizontal .form-group i{
		    position: absolute;
		    top: 12px;
		    left: 60px;
		    font-size: 17px;
		    color: #c8c8c8;
		    transition : all 0.5s ease 0s;
		}
		.form-horizontal .form-control:focus + i{
		    color: #00b4ef;
		}
		.form-horizontal .fa-question-circle{
		    display: inline-block;
		    position: absolute;
		    top: 12px;
		    right: 60px;
		    font-size: 20px;
		    color: #808080;
		    transition: all 0.5s ease 0s;
		}
		.form-horizontal .fa-question-circle:hover{
		    color: #000;
		}
		.form-horizontal .main-checkbox{
		    float: left;
		    width: 20px;
		    height: 20px;
		    background: #11a3fc;
		    border-radius: 50%;
		    position: relative;
		    margin: 5px 0 0 5px;
		    border: 1px solid #11a3fc;
		}
		.form-horizontal .main-checkbox label{
		    width: 20px;
		    height: 20px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    cursor: pointer;
		}
		.form-horizontal .main-checkbox label:after{
		    content: "";
		    width: 10px;
		    height: 5px;
		    position: absolute;
		    top: 5px;
		    left: 4px;
		    border: 3px solid #fff;
		    border-top: none;
		    border-right: none;
		    background: transparent;
		    opacity: 0;
		    -webkit-transform: rotate(-45deg);
		    transform: rotate(-45deg);
		}
		.form-horizontal .main-checkbox input[type=checkbox]{
		    visibility: hidden;
		}
		.form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
		    opacity: 1;
		}
		.form-horizontal .text{
		    float: left;
		    margin-left: 7px;
		    line-height: 20px;
		    padding-top: 5px;
		    text-transform: capitalize;
		}
		.form-horizontal .btn{
		    float: right;
		    font-size: 14px;
		    color: #fff;
		    background: #00b4ef;
		    border-radius: 30px;
		    padding: 10px 25px;
		    border: none;
		    text-transform: capitalize;
		    transition: all 0.5s ease 0s;
		}
		@media only screen and (max-width: 479px){
		    .form-horizontal .form-group{
		        padding: 0 25px;
		    }
		    .form-horizontal .form-group i{
		        left: 45px;
		    }
		    .form-horizontal .btn{
		        padding: 10px 20px;
		    }
		}
		.info {
			font-size:70%;
			color:#454632;
			margin: 20pt 0 0 20pt;
			}

.user-info {
	position:fixed;
	right:5pt;
	top:0;
	font-size:11pt;
	color:black;
	background-color:rgba(255,255,255,0.7);
	padding:0 0.5em
}
</style>

</head>
<body>

<div class="user-info" >
{% if name %}
你好 {{name}} [<a href="/accounts/logout/">登出</a>]
{% else %}
 [<a href="/accounts/login/">登录</a>]
{% endif %}
 [<a href="/">回主页</a>]
</div>

<div class="info">
	<p>
		你好，{{name}}。账上还有 {{have}}个菠菜。</br>当前已下注情况：
	</p>

	<p>	
	{% for b in bettings %}
		在{{b.team}}投注{{b.num}}。
	</br>
	{% endfor %}
	</p>
	{% if not bettings %}
	<p>
		无
	</p>
	{% endif %}
</div>
	<div class="form-inline" style="padding: 20px 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<form class="form-horizontal" method="POST" action="">
						{% csrf_token %}
						<span class="heading">下注</span>
						
						{% if fail %}
						<p style="color:#A5A6B2;font-size:70%">
							投注失败，请检查数字是否有效、余额是否充足
						</p>
						{% endif %}
						
						
						{% if succ %}
						<p style="color:#A5A6B2;font-size:70%">
							投注成功，可以继续投注
						</p>
						{% endif %}
						
						{% for x in debates %}
						<div class="form-group">
							<input type="number" class="form-control"  value=0 name="t{{forloop.counter0}}_l" style="width:7em;">
							<label style="min-width:240px">{{x.team1}}({{x.odds1|floatformat:"3"}}) <B>vs</B> {{x.team2}}({{x.odds2|floatformat:"3"}})</label>
							<input type="number" class="form-control"  value=0 name="t{{forloop.counter0}}_r" style="width:7em">
  						
  						</div>
						<hr/>
  						{% endfor %}
						<div class="form-group">
							<button type="submit" class="btn btn-default">投注</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>
